## Задача 1
Скачать данные по ссылке https://www.kaggle.com/datasets/ionaskel/laptop-prices
Считать данные с помощью pandas
Вывести на экран первые 5 строк

In [88]:
import pandas as pd
# import datetime.datetime as

In [89]:
df = pd.read_csv('../2/kc_house_data.csv')

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21611 non-null  float64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(6), int64(14), object(1)
memory usage: 3.5+ MB

In [133]:
# id - Уникальный ID для каждого дома
# date - Дата продажи дома
# price - Стоимость продажи дома
# bedrooms - Кол-во спален
# bathrooms - Кол-во ванных комнат (0.5 - туалет без душа)
# sqft_living - Кв. метры жилые
# sqft_lot - Кв. метры общие
# floors - Кол-во этажей
# waterfront - Есть набержная или нет
# view - Значение от 0 до 4 насколько хороший вид
# condition - Значение от 1 до 5 насколько хорошее состояние
# grade - Значение от 1 до 13, где 1-3 плохая конструкция здания и дизайн, 7 - средний уровень конструкции и дизайна, 11-13 - высокое качество конструкции и дизайна
# sqft_above - Кв. метры дома, которые находятся выше земли
# sqft_basement - Кв. метры дома, которые находятся ниже земли
# yr_built - Год постройки дома
# yr_renovated - Год ремонта дома
# zipcode - Индекс
# lat - Широтма
# long - Долгота
# sqft_living15 - Кв. метры жилой площади у 15 соседей
# sqft_lot15 - Кв. метры общей площади у 15 соседей

In [91]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503

### 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0

In [92]:
delta_renovated_col_name = 'delta_renovated'

In [93]:
df[['yr_renovated', 'yr_built']]

       yr_renovated  yr_built
0                 0      1955
1              1991      1951
2                 0      1933
3                 0      1965
4                 0      1987
...             ...       ...
21608             0      2009
21609             0      2014
21610             0      2009
21611             0      2004
21612             0      2008

[21613 rows x 2 columns]

In [95]:
#df.drop(columns=delta_renovated_col_name, inplace=True)
#df

In [96]:
if delta_renovated_col_name not in df.columns:
    df[delta_renovated_col_name] = \
    df.apply(lambda x: x['yr_renovated']- x['yr_built']  
             if (x['yr_built']< x['yr_renovated'] and x['yr_renovated'] > 0) else None , axis=1)
else:
    df.drop(columns=delta_renovated_col_name, inplace=True)
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650,NaN
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639,40.0
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062,NaN
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000,NaN
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,1530.0,0,2009,0,98103,47.6993,-122.346,1530,1509,NaN
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,2310.0,0,2014,0,98146,47.5107,-122.362,1830,7200,NaN
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,1020.0,0,2009,0,98144,47.5944,-122.299,1020,2007,NaN
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,1600.0,0,2004,0,98027,47.5345,-122.069,1410,1287,NaN
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,1020.0,0,2008,0,98144,47.5941,-122.299,1020,1357,NaN

### 1.3 Создайте признаки года продажи, месяца продажи

In [97]:
month_col_name = 'date_month'
year_col_name = 'date_year'

In [98]:
if month_col_name not in df.columns:
    df[month_col_name] = pd.to_datetime(df['date']).apply(lambda x: x.month)
else:
    ## df.drop(columns='date_month', inplace=True)
    pass
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,date_month
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,NaN,10
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,40.0,12
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,NaN,2
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,NaN,12
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,NaN,2

In [99]:
if year_col_name not in df.columns:
    df[year_col_name] = pd.to_datetime(df['date']).dt.year
else:
    df.drop(columns=year_col_name, inplace=True)
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,date_month,date_year
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,NaN,10,2014
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,40.0,12,2014
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,NaN,2,2015
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,NaN,12,2014
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,NaN,2,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,2009,0,98103,47.6993,-122.346,1530,1509,NaN,5,2014
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,2014,0,98146,47.5107,-122.362,1830,7200,NaN,2,2015
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,2009,0,98144,47.5944,-122.299,1020,2007,NaN,6,2014
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,2004,0,98027,47.5345,-122.069,1410,1287,NaN,1,2015
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,2008,0,98144,47.5941,-122.299,1020,1357,NaN,10,2014

### 1.4 Удалите признаки date, zipcode, lat, long

In [100]:
## date_col_name = 'date'
## zipcode_col_name = 'zipcode'
## df.drop(columns=[date_col_name, zipcode_col_name], inplace=True)  # так тоже работает

In [103]:
date_col_name = 'date'
zipcode_col_name = 'zipcode'
long_col_name = 'long'
if long_col_name in df.columns:
    df.drop(columns=long_col_name, inplace=True)
if zipcode_col_name in df.columns:
    df.drop(columns=zipcode_col_name, inplace=True)
if long_col_name in df.columns:
    df.drop(columns=long_col_name, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               21613 non-null  int64
 1   price            21613 non-null  float64
 2   bedrooms         21613 non-null  int64
 3   bathrooms        21613 non-null  float64
 4   sqft_living      21613 non-null  int64
 5   sqft_lot         21613 non-null  int64
 6   floors           21613 non-null  float64
 7   waterfront       21613 non-null  int64
 8   view             21613 non-null  int64
 9   condition        21613 non-null  int64
 10  grade            21613 non-null  int64
 11  sqft_above       21611 non-null  float64
 12  sqft_basement    21613 non-null  int64
 13  yr_built         21613 non-null  int64
 14  yr_renovated     21613 non-null  int64
 15  lat              21613 non-null  float64
 16  sqft_living15    21613 non-null  int64
 17  sqft_lot15       21613 non-null  int64
 18  delta_renovated  914 non-null    float64
 19  date_month       21613 non-null  int64
 20  date_year        21613 non-null  int64
dtypes: float64(6), int64(15)
memory usage: 3.5 MB

## 2 задача
Создайте датафрейм с клиентами:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

### 2.1 Присоедините к таблице clients данные по домам через метод join

In [108]:
clients = pd.DataFrame({ 'client_id': [
    1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113,
    4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474], 
                        'house_id': [
    8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050,
    6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150,
    809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210,
    7731100066, 8146100580, 825069097, 3889100029, 9524100196] })
display(clients.head()), clients.info()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   client_id  32 non-null     int64
 1   house_id   32 non-null     int64
dtypes: int64(2)
memory usage: 640.0 bytes

(None, None)

### 2.2 Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами

In [109]:
clients.merge(df, left_on='house_id', right_on='id', how='left')

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,lat,sqft_living15,sqft_lot15,delta_renovated,date_month,date_year
0,1459,8965450190,8965450190,295000.0,3,2.50,1500,3060,2.0,0,...,1500.0,0,1994,0,47.5605,2700,7734,NaN,2,2015
1,4684,6823100225,6823100225,700000.0,4,1.75,1870,6000,1.0,0,...,1670.0,200,1949,0,47.6435,1710,6000,NaN,4,2015
2,3498,5104540330,5104540330,679000.0,4,2.50,3680,7236,2.0,0,...,3680.0,0,2006,0,47.3543,3310,7180,NaN,5,2015
3,3942,2131701075,2131701075,420000.0,3,1.75,1720,5000,1.5,0,...,1720.0,0,1932,2009,47.7380,1410,8300,77.0,12,2014
4,4535,1522700060,1522700060,518000.0,4,2.75,2520,14021,2.0,0,...,2520.0,0,1999,0,47.7344,2330,14007,NaN,6,2014
5,2308,1189000207,1189000207,387000.0,2,2.50,1170,1394,2.0,0,...,1170.0,0,2001,0,47.6131,1250,3136,NaN,10,2014
6,2866,6821600300,6821600300,886000.0,3,2.25,2380,6000,2.0,0,...,1650.0,730,1931,0,47.6472,2000,6000,NaN,3,2015
7,2765,7137950720,7137950720,339100.0,4,2.50,2350,10655,2.0,0,...,2350.0,0,1992,0,47.3284,2210,7028,NaN,3,2015
8,1472,9510920050,9510920050,725000.0,3,2.50,2980,16996,2.0,0,...,2980.0,0,1992,0,47.5950,2980,15438,NaN,9,2014
9,4236,6131600255,6131600255,202500.0,3,2.00,1540,8316,1.0,0,...,1540.0,0,1954,0,47.3230,1250,8316,NaN,12,2014
10,2295,5428000070,5428000070,770000.0,5,3.50,4750,8234,2.0,0,...,3350.0,1400,2013,0,47.3574,2160,14496,NaN,5,2015
11,939,1788800910,1788800910,190000.0,3,1.00,1200,10458,1.0,0,...,1200.0,0,1961,0,47.3262,1160,9000,NaN,10,2014
12,3840,8100400160,8100400160,700000.0,3,2.25,2330,11424,2.0,0,...,2330.0,0,1984,0,47.6386,2050,11448,NaN,4,2015
13,280,3123049142,3123049142,452000.0,3,2.25,2600,14810,1.0,0,...,1490.0,1110,1956,0,47.4326,2450,16715,NaN,8,2014
14,20,6306800010,6306800010,436472.0,4,2.50,2692,8392,2.0,0,...,2692.0,0,2014,0,47.3519,2574,14446,NaN,8,2014
15,4332,5083000375,5083000375,170000.0,3,1.00,1310,9529,1.0,0,...,1310.0,0,1956,0,47.4105,1330,9529,NaN,10,2014
16,4332,5083000375,5083000375,235000.0,3,1.00,1310,9529,1.0,0,...,1310.0,0,1956,0,47.4105,1330,9529,NaN,3,2015
17,3475,7920100025,7920100025,450000.0,2,1.00,740,5100,1.0,0,...,740.0,0,1947,0,47.6787,920,5100,NaN,4,2015
18,4213,1951600150,1951600150,180000.0,3,1.00,1610,8500,1.5,0,...,1610.0,0,1959,0,47.3717,1070,8750,NaN,4,2015
19,3113,809001400,809001400,925000.0,3,1.00,1630,3200,1.5,0,...,1630.0,0,1912,0,47.6351,1710,3600,NaN,9,2014
20,4809,339600110,339600110,395000.0,3,2.50,1610,3755,2.0,0,...,1610.0,0,1987,0,47.6825,1300,3823,NaN,9,2014
21,2134,1622049154,1622049154,289900.0,3,1.75,1899,11325,2.0,0,...,1899.0,0,1943,2005,47.3987,2000,10454,62.0,12,2014
22,2242,1099600250,1099600250,260000.0,3,1.75,1710,6400,1.0,0,...,1240.0,470,1976,0,47.3036,1600,6400,NaN,12,2014
23,2068,8563000110,8563000110,427000.0,4,1.75,1460,9750,1.0,0,...,1460.0,0,1967,0,47.6205,1820,9840,NaN,4,2015
24,4929,2768100205,2768100205,519000.0,4,2.50,1950,2617,1.5,0,...,1250.0,700,1910,0,47.6696,1520,1438,NaN,6,2014
25,1384,3995700435,3995700435,265000.0,4,3.00,1940,8170,1.0,0,...,1940.0,0,1948,0,47.7381,1310,8169,NaN,7,2014
26,1589,8861700030,8861700030,510000.0,3,1.50,2400,10275,1.0,0,...,1540.0,860,1964,0,47.6888,2380,10125,NaN,12,2014
27,3317,3303980210,3303980210,1115000.0,4,3.75,4040,14212,2.0,0,...,4040.0,0,2002,0,47.5189,3940,14212,NaN,4,2015
28,2260,7731100066,7731100066,545000.0,3,1.00,1510,5000,1.5,0,...,1510.0,0,1909,0,47.6708,1680,4000,NaN,6,2014
29,1727,8146100580,8146100580,765000.0,3,1.00,1220,7585,1.0,0,...,1220.0,0,1954,0,47.6094,1380,8918,NaN,10,2014
30,1764,825069097,825069097,770000.0,3,2.50,2650,40705,2.0,0,...,2650.0,0,1994,0,47.6680,2550,42625,NaN,6,2014
31,1611,3889100029,3889100029,810000.0,3,2.50,2670,10481,2.0,0,...,2670.0,0,2003,0,47.6673,2620,8895,NaN,6,2014
32,1474,9524100196,9524100196,239000.0,2,1.50,680,772,2.0,0,...,680.0,0,2005,0,47.6950,690,1059,NaN,11,2014

## 3 задача
Составьте несколько сводных таблиц

### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей

In [118]:
df.groupby('bedrooms').agg({'price':'mean'}).sort_values(by='bedrooms', ascending=False)

                 price
bedrooms
33        6.400000e+05
11        5.200000e+05
10        8.193333e+05
9         8.939998e+05
8         1.105077e+06
7         9.511847e+05
6         8.255206e+05
5         7.865998e+05
4         6.354195e+05
3         4.662321e+05
2         4.013727e+05
1         3.176429e+05
0         4.095038e+05

### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [119]:
df.groupby('grade').agg({'price':['min', 'max', 'mean']}).sort_values(by='grade', ascending=True)

           price
             min        max          mean
grade
1       142000.0   142000.0  1.420000e+05
3        75000.0   280000.0  2.056667e+05
4        80000.0   435000.0  2.143810e+05
5        78000.0   795000.0  2.485240e+05
6        82000.0  1200000.0  3.019196e+05
7        90000.0  2050000.0  4.025903e+05
8       140000.0  3070000.0  5.428528e+05
9       230000.0  2700000.0  7.735132e+05
10      316000.0  3600000.0  1.071771e+06
11      420000.0  7062500.0  1.496842e+06
12      835000.0  5350000.0  2.191222e+06
13     1780000.0  7700000.0  3.709615e+06

### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [125]:
df.groupby(['waterfront','view']).agg({'id':'count'}).rename(columns={'id':'count'})

                 count
waterfront view
0          0     19489
           1       331
           2       955
           3       491
           4       184
1          1         1
           2         8
           3        19
           4       135

### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [131]:
df.groupby(['floors','bedrooms']).agg({'id':'count'})\
.rename(columns={'id':'count'}).sort_values(by='count', ascending=False).head(1)

                 count
floors bedrooms
1.0    3          5455

### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [138]:
import numpy as np

In [141]:
df.pivot_table(index='grade',columns='condition', values='price',  aggfunc='mean').replace(np.NaN, '')

condition,1,2,3,4,5
grade,,,,,
1,142000.0,,,,
3,,280000.0,75000.0,,262000.0
4,150000.0,179600.0,210000.0,243905.0,
5,280833.333333,206166.666667,246993.46,245299.011905,271127.588235
6,303813.636364,269483.898305,290651.847343,318731.570803,310140.858871
7,334416.666667,342698.52,385666.785823,412923.07342,479667.746699
8,932500.0,421996.153846,510102.771609,589527.303443,736538.048718
9,,715000.0,726587.798138,889664.524664,1123419.896825
10,,1752500.0,1012934.128122,1176284.589744,1735830.363636
11,,,1414401.442771,1839916.428571,2238477.272727
12,,,2138601.081081,2467961.538462,2290000.0
13,,,3338636.363636,5750000.0,